WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Store.xr.xml
Images\cart.png
Images\clothes.png
Images\drinks.png
Images\drinks\cola.jpg
Images\drinks\fanta.png
Images\drinks\juice.jpg
Images\drinks\milk.png
Images\food.png
Images\food\beef.jpg
Images\food\cheese.jpg
Images\food\potatoes.jpg
Images\food\tomatoes.jpg
Images\style\nike.jpg
Properties\Default.rd.xml
